I"<h1 id="97">9/7</h1>

<h3 id="es6">ES6</h3>

<ul>
  <li>
    <p>Fibonacci数列计算尾递归函数计算:</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">//n是序列数，ac1：上一次序列之和，ac2：本次序列之和</span>
<span class="kd">function</span> <span class="nx">Fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span><span class="nx">ac1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nx">ac2</span><span class="o">=</span><span class="mi">1</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">n</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">){</span><span class="k">return</span> <span class="nx">ac1</span><span class="p">}</span>
    <span class="k">return</span> <span class="nx">Fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">ac2</span><span class="p">,</span><span class="nx">ac1</span><span class="o">+</span><span class="nx">ac2</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>尾递归函数得Fibonacci数列：</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">//arr代表序列</span>
<span class="kd">function</span> <span class="nx">Fibonacci</span> <span class="p">(</span><span class="nx">n</span><span class="p">,</span><span class="nx">ac1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nx">ac2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nx">arr</span><span class="o">=</span><span class="p">[]){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">n</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">){</span><span class="k">return</span> <span class="nx">arr</span><span class="p">}</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">ac1</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">Fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">ac2</span><span class="p">,</span><span class="nx">ac1</span><span class="o">+</span><span class="nx">ac2</span><span class="p">,</span><span class="nx">arr</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>ES6 的尾调用优化只在严格模式下开启，正常模式是无效的。</p>

    <p>这是因为在正常模式下，函数内部有两个变量，可以跟踪函数的调用栈。</p>

    <ul>
      <li><code class="highlighter-rouge">func.arguments</code>：返回调用时函数的参数。</li>
      <li><code class="highlighter-rouge">func.caller</code>：返回调用当前函数的那个函数。</li>
    </ul>
  </li>
  <li>
    <p>尾调用优化发生时，函数的调用栈会改写，因此上面两个变量就会失真。严格模式禁用这两个变量，所以尾调用模式仅在严格模式下生效。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Array.from</code>方法用于将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象（包括 ES6 新增的数据结构 Set 和 Map）。任何有length属性的对象，都可以通过Array.from遍历成数组</p>
  </li>
  <li>
    <p>数组扩展的find:
数组实例的<code class="highlighter-rouge">find</code>方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为<code class="highlighter-rouge">true</code>的成员，然后返回该成员。如果没有符合条件的成员，则返回<code class="highlighter-rouge">undefined</code>。</p>

    <ul>
      <li>find方法可以接收三个值，依次是当前值，当前索引和当前数组</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">flat()</code>用于将嵌套的数组“拉平”，变成一维的数组。该方法返回一个新数组，对原数据没有影响,如果数组有空位，那flat会跳过空位。</p>

    <ul>
      <li>如果不管有多少层嵌套，都要转成一维数组，可以用<code class="highlighter-rouge">Infinity</code>关键字作为参数。</li>
    </ul>
  </li>
</ul>
:ET