I"<h3 id="yaml">YAML</h3>

<ul>
  <li>
    <p>草稿是没有日期的文章。它们是你还在创作中而暂时不想发表的文章。想要开始使用草稿，你需要在网站根目录下创建一个名为 <code class="highlighter-rouge">_drafts</code> 的文件夹;</p>
  </li>
  <li>
    <p>大小写敏感
使用缩进表示层级关系</p>

    <p>缩进时不允许使用tab键，只允许使用空格</p>

    <p>缩进的空格数目不重要，只要相同层级的左侧元素对齐</p>
  </li>
  <li>
    <p>对象用键值对的形式表示，数组前用-表示</p>
  </li>
  <li>
    <p>字符串的双引号不会对反斜杠进行转意义</p>
  </li>
  <li>
    <p>多行字符串可以使用<code class="highlighter-rouge">|</code>保留换行符，也可以使用<code class="highlighter-rouge">&gt;</code>折叠换行。</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="na">this</span><span class="pi">:</span> <span class="pi">|</span>
  <span class="s">Foo</span>
  <span class="s">Bar</span>
<span class="na">that</span><span class="pi">:</span> <span class="pi">&gt;</span>
  <span class="s">Foo</span>
  <span class="s">Bar</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">+</code>表示保留文字块末尾的换行，<code class="highlighter-rouge">-</code>表示删除字符串末尾的换行。</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="na">s1</span><span class="pi">:</span> <span class="pi">|</span>
  <span class="s">Foo</span>
  
<span class="na">s2</span><span class="pi">:</span> <span class="pi">|+</span>
  <span class="s">Foo</span>
  
  
<span class="na">s3</span><span class="pi">:</span> <span class="pi">|-</span>
  <span class="s">Foo</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>转换后:</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">s1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Foo</span><span class="se">\n</span><span class="dl">'</span><span class="p">,</span> <span class="nx">s2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Foo</span><span class="se">\n\n\n</span><span class="dl">'</span><span class="p">,</span> <span class="nx">s3</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Foo</span><span class="dl">'</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>锚点：<code class="highlighter-rouge">&amp;</code>用来建立锚点（<code class="highlighter-rouge">defaults</code>），<code class="highlighter-rouge">&lt;&lt;</code>表示合并到当前数据，<code class="highlighter-rouge">*</code>用来引用锚点。</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="na">defaults</span><span class="pi">:</span> <span class="nl">&amp;defaults</span>
  <span class="na">adapter</span><span class="pi">:</span>  <span class="s">postgres</span>
  <span class="na">host</span><span class="pi">:</span>     <span class="s">localhost</span>
  
<span class="na">development</span><span class="pi">:</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">myapp_development</span>
  <span class="s">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*defaults</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h3 id="jekyll">jekyll</h3>

<ul>
  <li>
    <p>post代表我的所有文章</p>
  </li>
  <li>
    <p>post.url是我所有文章的地址</p>
  </li>
  <li>
    <p>post.title是我所有文章的标题</p>
  </li>
  <li>
    <p>post.excerpt是文章的摘要,也就是文章的第二行</p>
  </li>
  <li>
    <p>高亮代码:</p>
  </li>
  <li></li>
</ul>

:ET