I"Ó<h1 id="824">8/24</h1>

<ul>
  <li>
    <p>å›åˆ°é¡¶éƒ¨æ•ˆæœ</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.top</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="c1">//å…ˆå¾—åˆ°å½“å‰åæ ‡</span>
    <span class="kd">var</span> <span class="nx">top</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">interval</span><span class="o">=</span><span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">//è®¾ç½®åæ ‡</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">scrollTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">top</span><span class="p">);</span>
        <span class="nx">top</span><span class="o">=</span><span class="nx">top</span><span class="o">-</span><span class="mi">100</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">top</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">interval</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="mi">10</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>swiperè½®æ’­å›¾å®ç°è‡ªåŠ¨è½®æ’­æ•ˆæœ:åœ¨jsé…ç½®é…ç½®ä»£ç ä¸­ï¼ŒåŠ ä¸Š<code class="highlighter-rouge">autoplay:true,</code>
æ¯”å¦‚ï¼š</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">swiper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Swiper</span><span class="p">(</span><span class="dl">'</span><span class="s1">.swiper-container</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">spaceBetween</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="na">effect</span><span class="p">:</span> <span class="dl">'</span><span class="s1">fade</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">autoplay</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
    <span class="na">pagination</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">.swiper-pagination</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">clickable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">navigation</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">nextEl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">.swiper-button-next</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">prevEl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">.swiper-button-prev</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>ä¿®æ”¹swiperæŒ‰é’®çš„èƒŒæ™¯é¢œè‰²è¦ç”¨<strong>background-color</strong> ,è€Œä¸æ˜¯background;</p>
  </li>
  <li>
    <p>swiperçš„å¾ªç¯ç¦ç”¨é—®é¢˜è§£å†³æ–¹æ¡ˆ: å°† loop:trueå†™åœ¨é¡µé¢å†…</p>
  </li>
</ul>

<h3 id="react">react</h3>

<ul>
  <li>
    <p>npm init -y åˆ›å»ºé¡¹ç›®npmé¡¹ç›®å’Œpackge.jsonæ–‡ä»¶ã€‚
-yæ ‡è®°å°†packge.jsonå†…å®¹åˆå§‹åŒ–æˆé»˜è®¤å€¼</p>
  </li>
  <li>
    <p>npm init åˆå§‹åŒ–ä¸€ä¸ªé¡¹ç›®</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>éšç€ npm çš„è¯ç”Ÿï¼Œäººä»¬æ„è¯†åˆ°å»ºç«‹ä¸€ä¸ªé¡¹ç›®ç›®å½•ä¸åº”è¯¥è¿™ä¹ˆè‰ç‡ï¼Œäºæ˜¯ä¹è§„å®šï¼Œ
å¦‚æœæŸä¸ªæ–‡ä»¶å¤¹è¢«åˆ›å»ºä½œä¸ºä¸€ä¸ªé¡¹ç›®ç›®å½•ï¼Œé‚£ä¹ˆå®ƒå°±åº”è¯¥åŒ…å«ä¸€ä¸ª package.json çš„æ–‡ä»¶ã€‚
  
package.json æ–‡ä»¶é‡Œè®°å½•é¡¹ç›®çš„æè¿°ä¿¡æ¯ï¼šé¡¹ç›®ä½œè€…ã€é¡¹ç›®æè¿°ã€é¡¹ç›®ä¾èµ–å“ªäº›åŒ…ã€æ’ä»¶é…ç½®ä¿¡æ¯ç­‰ç­‰æ•°ä¸æ¸…çš„å¥½å¤„ã€‚
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>å‘½ä»¤è¡Œé‡Œä¼šä»¥äº¤äº’çš„å½¢å¼è®©ä½ å¡«ä¸€äº›é¡¹ç›®çš„ä»‹ç»ä¿¡æ¯ï¼Œä¾æ¬¡ä»‹ç»å¦‚ä¸‹ï¼šï¼ˆä¸çŸ¥é“æ€ä¹ˆå¡«çš„ç›´æ¥å›è½¦ã€å›è½¦...ï¼‰

    name é¡¹ç›®åç§°
    version é¡¹ç›®çš„ç‰ˆæœ¬å·
    description é¡¹ç›®çš„æè¿°ä¿¡æ¯
    entry point é¡¹ç›®çš„å…¥å£æ–‡ä»¶
    test command é¡¹ç›®å¯åŠ¨æ—¶è„šæœ¬å‘½ä»¤
    git repository å¦‚æœä½ æœ‰ Git åœ°å€ï¼Œå¯ä»¥å°†è¿™ä¸ªé¡¹ç›®æ”¾åˆ°ä½ çš„ Git ä»“åº“é‡Œ
    keywords å…³é”®è¯
    author ä½œè€…å«å•¥
    license é¡¹ç›®è¦å‘è¡Œçš„æ—¶å€™éœ€è¦çš„è¯ä¹¦ï¼Œå¹³æ—¶ç©ç©å¿½ç•¥å®ƒ
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>npm install react react-dom 
å®‰è£…nodeåŒ…</li>
</ul>
:ET