I"Ê<h3 id="jquery">jQuery</h3>

<ul>
  <li>$.ajaxSetup() æ–¹æ³•ä¸ºå°†æ¥çš„ AJAX è¯·æ±‚è®¾ç½®é»˜è®¤å€¼ã€‚</li>
</ul>

<hr />

<ul>
  <li>
    <p>å½“å‘é€Ajaxè¯·æ±‚å‰æ‰§è¡Œ<code class="highlighter-rouge">ajaxStart()</code>æ–¹æ³•ç»‘å®šçš„å‡½æ•°ï¼Œè¯·æ±‚æˆåŠŸåï¼Œæ‰§è¡ŒajaxStop ()æ–¹æ³•ç»‘å®šçš„</p>

    <p>å‡½æ•°ã€‚</p>
  </li>
  <li>
    <p>$.grep():ä½¿ç”¨è¿‡æ»¤å‡½æ•°è¿‡æ»¤æ•°ç»„å…ƒç´ ã€‚</p>

    <p>æ­¤å‡½æ•°è‡³å°‘ä¼ é€’ä¸¤ä¸ªå‚æ•°ï¼šå¾…è¿‡æ»¤æ•°ç»„å’Œè¿‡æ»¤å‡½æ•°ã€‚è¿‡æ»¤å‡½æ•°å¿…é¡»è¿”å› true ä»¥ä¿ç•™å…ƒç´ æˆ– false ä»¥åˆ é™¤å…ƒç´ ã€‚</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">//è¿”å›å¤§äº1çš„å…ƒç´ </span>
<span class="nx">jQuery</span><span class="p">.</span><span class="nx">grep</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">callback</span><span class="p">,</span> <span class="p">[</span><span class="nx">invert</span><span class="p">])</span>
<span class="kd">var</span> <span class="nx">a</span><span class="o">=</span><span class="p">[];</span>
<span class="nx">a</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">grep</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span><span class="nx">i</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">n</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="node">node</h3>

<ul>
  <li>node è¯»å–jsonæ•°æ®</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>
<span class="kd">var</span> <span class="nx">fs</span><span class="o">=</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">file</span><span class="o">=</span><span class="dl">"</span><span class="s2">./text.json</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span><span class="o">=</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span> <span class="nx">file</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li></li>
</ul>
:ET