I"<h1 id="english">ENGLISH</h1>

<p>pointer  	 æŒ‡é’ˆ</p>

<p>standard		æ ‡å‡†</p>

<p>rect  		çŸ©å½¢</p>

<p>quadrate		æ–¹å½¢</p>

<p>statement	è¯­å¥</p>

<p>property 		å±æ€§/è´¢äº§/æ€§èƒ½</p>

<p>element 		å…ƒç´ </p>

<p>configurable	é…ç½®</p>

<p>enumerable	æšä¸¾</p>

<p>document		æ–‡æ¡£ï¼Œæ–‡ä»¶</p>

<p>attribute		å±æ€§</p>

<p>component	é›¶ä»¶</p>

<p>define Properties	å®šä¹‰å±æ€§</p>

<p>event 			äº‹ä»¶</p>

<p>waterfall	ç€‘å¸ƒ</p>

<p>waterfalls  flow	ç€‘å¸ƒæµ</p>

<p>statement 		å£°æ˜</p>

<p>safer	æ›´å®‰å…¨</p>

<p>nodes			èŠ‚ç‚¹</p>

<p>inode			ç´¢å¼•èŠ‚ç‚¹</p>

<p>strict			ä¸¥æ ¼</p>

<p>Directory		ç›®å½•</p>

<p>listen 		å¬</p>

<p>request		è¯·æ±‚</p>

<p>response		å“åº”</p>

<p>resolve		è§£å†³/è§£æ</p>

<p>crypto		åŠ å¯†</p>

<p>cipher		æš—å·</p>

<p>encrypt		åŠ å¯†</p>

<p>access key 	è®¿é—®å¯†é’¥</p>

<p>draggable		æ‹–åŠ¨</p>

<p>mouse		é¼ æ ‡</p>

<p>overflow	 æº¢å‡º</p>

<p>visibility		èƒ½è§åº¦</p>

<p>breakpoint	æ–­ç‚¹</p>

<p>direction	æ–¹å‘</p>

<p>fluid		æµä½“</p>

<p>linear gradient	çº¿æ€§æ¢¯åº¦</p>

<p>collapse	å¡Œæ–¹</p>

<p>transition	è¿‡æ¸¡</p>

<p>append 	é™„åŠ </p>

<p>prepend	å‰ç½®</p>

<p>animate	æ´»è·ƒ</p>

<p>no animate æ²¡æœ‰åŠ¨ç”»</p>

<p>extend 	å»¶ä¼¸/æ‰©å±•</p>

<p>Repetition	é‡å¤</p>

<p>Proximity	æ¥è¿‘</p>

<p>vertical	å‚ç›´</p>

<p>Carousel map è½®æ’­å›¾</p>

<p>combat	æˆ˜æ–—</p>

<p>course	 è¯¾ç¨‹</p>

<p>skill improvement æŠ€èƒ½æå‡</p>

<p>improvement æå‡/èµ·è‰²</p>

<p>skill	æŠ€èƒ½/æŠ€æœ¯/èº«æ‰‹</p>

<p>technology 	æŠ€æœ¯/å·¥è‰ºå­¦</p>

<p>advanced technology å…ˆè¿›çš„æŠ€æœ¯</p>

<p>data-toggle	æ•°æ®åˆ‡æ¢</p>

<p>dropdown	è½ä¸‹</p>

<p>prepend	å‰ç½®</p>

<p>carousel	åœ†ç›˜ä¼ é€å¸¦</p>

<p>Limited time offer é™æ—¶ä¼˜æƒ </p>

<p>celebrity	æ˜æ˜Ÿ/åäºº</p>

<p>review topic	å›é¡¾è¯é¢˜</p>

<p>topic	è¯é¢˜</p>

<p>topic	period 	è¯é¢˜æœŸé—´</p>

<p>denied	å¦è®¤</p>

<p>advanced	é«˜çº§</p>

<p>registry	æ³¨å†Œå¤„</p>

<p>dedupe	é‡å¤æ•°æ®åˆ é™¤</p>

<p>arguments	å‚æ•°</p>

<p>person	äºº</p>

<p>prototype	åŸå‹</p>

<p>accept	æ¥å—</p>

<p>design	è®¾è®¡</p>

<p>pattern	å›¾æ¡ˆ/æ¨¡å‹</p>

<p>promise	è¯ºè¨€</p>

<p>resolved	è§£å†³</p>

<p>shallow Merge	æµ…åˆå¹¶</p>

<p>pending	æœªå†³å®š</p>

<p>rejected	è¢«æ‹’ç»</p>

<p>collection	é‡‡é›†</p>

<p>category	ç±»åˆ«</p>

<p>rejected</p>

<p>category</p>

<p>collection</p>

<p>shallow merge</p>

<p>define properties</p>

<p>configurable</p>

<p>enumerable</p>

<p>safer</p>

<p>resolved</p>

<p>promise</p>

<p>pattern</p>

<p>design</p>

<p>prototype</p>

<p>person</p>

<p>arguments</p>

<p>pending</p>

<p>dedupe</p>

<p>registry</p>

<p>component</p>

<p>denied</p>

<p>review topic</p>

<p>celebrity</p>

<p>Limited Time Offer</p>

<p>prepend</p>

<p>dropdown</p>

<p>data-toggle</p>

<p>advanced technology</p>

<p>technology</p>

<p>skill</p>

<p>improvement</p>

<p>advanced</p>

<p>combat</p>

<p>course</p>

<p>Carousel map</p>

<p>Proximity</p>

<p>Repetition</p>

<p>extend</p>

<p>animate</p>

<p>no animte</p>

<p>vertical</p>

<p>prepend</p>

<p>append</p>

<p>collapse</p>

<p>pointer</p>

<p>standard</p>

<p>rect</p>

<p>quadrate</p>

<p>statement</p>

<p>skill improvement</p>

<p>property</p>

<p>element</p>

<p>document</p>

<p>attribute</p>

<p>event</p>

<p>statement</p>

<p>nodes</p>

<p>inode</p>

<p>strict</p>

<p>Directory</p>

<p>listen</p>

<p>request</p>

<p>accept</p>

<p>response</p>

<p>resolve</p>

<p>crypto</p>

<p>cipher</p>

<p>encrypt</p>

<p>access key</p>

<p>draggable</p>

<p>mouse</p>

<p>overflow</p>

<p>visibility</p>

<p>breakpoint</p>

<p>direction</p>

<p>fluid</p>

<p>linear gradient</p>

:ET